.design 
    position: relative
    height: 480px
    width: 100%
.design_img 
    display: block
    position: absolute
    height: 480px
    width: 100%
    z-index: -1
.design_info 
    position: relative
    color: #fff
    top: 150px
    +lg 
        top: 100px
        text-align: center
    +sm 
        top: 50px
.design_title 
    font-size: 48px
    margin-bottom: 10px
    +sm 
        font-size: 38px
        text-align: center
.design_subtitle 
    font-size: 24px
    line-height: 28px
    margin-bottom: 40px
    +sm 
        font-size: 20px
        text-align: center
.btn 
    +sm
        display: flex
        flex-direction: column
        align-items: center
        text-align: center

.link_design 
    background: #828282
    padding: 15px 15px
    margin-right: 13px
    width: 207px 
    +sm 
        display: block
        margin-bottom: 20px
        padding: 10px 10px
        // нужно выровнить по центру
.link_accessories 
    background: #8DD83D
    padding: 15px 15px
    width: 278px
    +sm 
        padding: 10px 10px
    
