footer 
    background: #373A3C
    border-radius: 4px
    min-height: 395px
    width: 100%
.link_block 
    display: flex
    padding: 36px 0
    +lg 
        margin: 0 60px
        justify-content: center
    +md 
        flex-direction: column
        justify-content: space-around
        text-align: center
    +sm 
         text-align: center  
.xbox 
    display: flex
    flex-direction: column
    margin-right: 150px
    +lg 
        margin-right: 80px
    +md 
        margin-right: 0
.type 
    +sm 
        text-align: center
.title 
    color: #7DD42F
    padding: 20px 0
    font-size: 18px
    +md 
        font-size: 32px
    +sm 
        font-size: 30px
.logo_of_title_block 
    +sm 
        margin-top: 30px
.text_of_title 
    +sm 
        font-size: 30px
.logo_of_net 
    margin-right: 20px
    +lg 
        display: block
        margin: 15px auto
    +md 
        margin: 30px auto
.links 
    margin: 15px 0
    font-size: 14px
    +md 
        font-size: 24px
    +sm 
        font-size: 20px
.developers 
    display: flex
    flex-direction: column
    margin-right: 150px
    +lg 
        margin-right: 80px
    +md 
        margin-right: 0
.facebook 
    padding: 5px
.twitter 
    padding: 5px
.instagram 
    padding: 5px 
.info
    color: #fff
.fixed 
    max-width: 1200px
    margin: 0 auto
    padding-bottom: 10px
    display: flex
    justify-content: space-between
    align-items: center
hr 
    opacity: 0.35
    +sm 
        margin-bottom: 15px
.english 
    display: inline-block
    margin: 30px 0
    +sm 
        font-size: 12px
        margin: 0
.microsoft 
    display: block
    margin: 30px 0 
    float: right 
    +sm
        font-size: 12px
        margin: 0