header 
    background: #373A3C
    border-radius: 4px
.header_content 
    display: flex
    min-height: 60px
    background: #373A3C
    +md 
        display: inline
        justify-content: space-between
        margin: 0 auto
.logo 
    padding: 5px
    +md 
        display: block
        margin: 0 auto
.menu 
    display: flex
    justify-content: end
    width: 100%
    align-items: center
    +md
        flex-direction: column
.links_of_header 
    margin-left: 40px
    +md 
        margin: 10px 0
        font-size: 20px
.dif_color 
    color: rgba(255, 255, 255, 0.5)
.extra 
    margin: 5px
    padding: 0