.promo 
    position: relative
    height: 641px
    width: 100%
.promo_img 
    display: block
    position: absolute
    height: 641px
    width: 100%
    z-index: -1
    +md 
        
.promo_info 
    position: absolute
    color: #fff
    right: 300px
    bottom: 250px
    +lg 
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        justify-content: center
        bottom: 250px
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
.promo_title 
    font-size: 36px
    +lg 
        font-size: 45px
.promo_subtitle 
    font-size: 24px
    margin-bottom: 60px
    +lg 
        font-size: 40px
        margin: 30px 0
.link_trailer 
    background: #8DD83D
    padding: 10px 15px
    margin-right: 13px
    width: 136px
    +lg 
        margin-bottom: 30px
.link_games 
    background: #828282
    padding: 10px 15px
    width: 148px
        
