.the_best_value 
    background: #4F4F4F
    min-height: 865px
.title_block 
    text-align: center
.logo_of_title_block 
    margin-top: 60px
.text_of_title 
    font-size: 48px
    color: #fff
    +md 
        font-size: 40px
    +sm 
        font-size: 25px
.item_block 
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 20px
    +lg 
        flex-direction: column
.item_box
    +sm 
        max-width: 300px

.item_text 
    background: #ffffff
    width: 320px
    min-height: 240px
    +lg 
        margin-bottom: 20px
    +sm 
        width: 280px
        min-height: 200px
.type 
    font-size: 18px
    line-height: 21px
    color: #435766
    padding: 12px
.text_of_type 
    font-size: 24px
    line-height: 28px
    color: #435766
    padding: 12px
    +sm 
        text-align: center
.explore 
    display: block
    background: #8DD83D
    padding: 19px
    margin: 27px 21px
    text-align: center
    +sm 
        padding: 5px 5px
        margin: 15px 10px
.img 
    background: #FAFAFA
    width: 320px
    min-height: 180px
    +sm 
        width: 280px
        min-width: 140px
.x-box 
    width: 100%
.mixer 
   position: relative
   left: 54px
   top: 55px
.games 
    position: relative
    left: 59px
    top: 33px