* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
a 
    text-decoration: none
    border-radius: 4px
    color: #fff
.container  
    max-width: 1140px
    margin: 0 auto
    padding: 0 15px
=lg 
    @media screen and (max-width:1320px)
        @content  
=md 
    @media screen and (max-width:665px)  
        @content 
=sm 
    @media screen and (max-width:480px)
        @content 

@import header

@import promo

@import the_best_value

@import design  

@import footer
